# IceFrame

./: README.md  Test Results - UnitTest.html  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/flood/api/: ApplicationTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/flood/api/: Api.java  ApiImpl.java  ApiResponse.java  DataConstants.java  ZhihuApiManager.java
api/src/test/java/com/flood/api/: ExampleUnitTest.java
app/: app-release.apk  build.gradle  signing.properties
app/src/androidTest/java/com/flood/iceframe/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flood/iceframe/: MainActivity.java
app/src/main/java/com/flood/iceframe/adapter/: AdapterInterface.java  IceAdapter.java  LatestNewsAdapter.java  LatestNewsRecycleAdapter.java  NormalRecyclerViewAdapter.java  SamplePagerAdapter.java  TopCardAdapter.java
app/src/main/java/com/flood/iceframe/app/: BaseActivity.java  IceApplication.java  Main2Activity.java  MainActivity.java  MyDependency.java  SlidingActivity.java  StartActivity.java
app/src/main/java/com/flood/iceframe/component/: ActivityComponent.java  ApplicationComponent.java  LatestNewsComponent.java  SlideActComponent.java
app/src/main/java/com/flood/iceframe/config/: Constants.java
app/src/main/java/com/flood/iceframe/fragment/: BaseFragment.java  ContentFragment.java  FragmentInterface.java  LatestNewsFragment.java  NavigationFragment.java  SlidingTabFragment.java
app/src/main/java/com/flood/iceframe/jnis/: JniUtils.java
app/src/main/java/com/flood/iceframe/model/: HotWord.java  WeatherData.java
app/src/main/java/com/flood/iceframe/module/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  LatestNewsP.java
app/src/main/java/com/flood/iceframe/module/api/: ApiManager.java  DataConstants.java
app/src/main/java/com/flood/iceframe/utils/: DeviceUtils.java
app/src/main/java/com/flood/iceframe/widget/: ActionMenuPresenter.java  ActionMenuView.java  SlidingTabLayout.java  SlidingTabStrip.java  ToastHelper.java
app/src/main/java/com/flood/iceframe/widget/pull_refresh_view/: PullToRefreshView.java  RefreshView.java
app/src/main/jni/: com_flood_iceframe_jnis_JniUtils.h  jnitest.c
app/src/main/res/anim/: alpha_out.xml  translate_in.xml  translate_out.xml
app/src/main/res/drawable/: line.xml  rect.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_sliding.xml  activity_start.xml  fragment_latestnews.xml  fragment_navigation_drawer.xml  fragment_sliding_tab.xml  listitem_latestnews.xml  listitem_top_news.xml  navigation_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/flood/iceframe/: ApiTest.java  ExampleUnitTest.java  JSpec.java  MockitoTest.java
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/flood/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/flood/core/: Presenter.java  StartPagePresenter.java
core/src/test/java/com/flood/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/flood/model/: ApplicationTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/flood/model/: DataBean.java  HotWord.java  LatestNew.java  NewsDetail.java  ResponseBO.java  StartImage.java
model/src/test/java/com/flood/model/: ExampleUnitTest.java
swipebackhelper/: build.gradle
