apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'checkstyle'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.flood.iceframe"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

    }
//    Properties props = new Properties()
//    props.load(new FileInputStream(file("signing.properties")))
//    signingConfigs{
//        release{
//            keyAlias props['KEY_ALIAS']
//            keyPassword props['KEY_PASSWORD']
//            storeFile file(props['KEYSTORE_FILE'])
//            storePassword props['KEYSTORE_PASSWORD']
//        }
//    }
    buildTypes {
        release {
//            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            ndk{
                moduleName "JniUtils"             //生成的so名字
                abiFilters "armeabi", "armeabi-v7a", "x86"  //输出指定三种abi体系结构下的so库。
            }
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }


//    dataBinding {
//        enabled = true
//    }

}

configurations {
    apt
}

checkstyle {
    toolVersion '6.1.1'
    showViolations true
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    apt 'com.google.dagger:dagger-compiler:2.0'

    //    compile 'org.apache.maven:maven-ant-tasks:2.1.3'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    // or 1.4-beta1
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    // or 1.4-beta1

    //compile 'com.github.markushi:android-ui:1.2' //Android UI库， Android L风格

    testCompile 'org.robolectric:robolectric:3.0'
    testCompile "org.robolectric:shadows-support-v4:3.0"
    testCompile 'org.robolectric:shadows-httpclient:3.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile 'org.mockito:mockito-core:1.9.5'

    testCompile('com.squareup.assertj:assertj-android:1.1.0') {
        exclude module: "support-annotations"
    }
    // 测试的编译
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    //    // Android JUnit Runner
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    //    // JUnit4 Rules
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Espresso core
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile project(':library')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.google.dagger:dagger:2.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.trello:rxlifecycle:0.4.0'
    compile 'com.trello:rxlifecycle-components:0.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'jp.wasabeef:richeditor-android:1.1.0'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'junit:junit:4.12'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.android.support:design:23.1.1'


    compile project(':api')
    compile project(':core')
    compile project(':model')
    compile project(':swipebackhelper')

}

task Checkstyle1(type:Checkstyle){
    configFile file("../config/checkstyle.xml")
    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()

}

